<!DOCTYPE html>
<html>
<!--
  Working through search style
  Based upon tutorial here:
  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_search_button
-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://cse.google.com/cse.js?cx=xxxxxxxxxxxxxxxxx">
</script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #001B47;
  float: left;
  width: 80%;
  background:  #001B47;
  color: white;
  border-left: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #001B47;
  color: white;
  font-size: 17px;
  border: 1px solid #001B47;
  border-right: none;
  cursor: pointer;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.search button:hover {
  background:  #001B47;
}

.search::after {
  content: "";
  clear: both;
  display: table;
}

.search-input::placeholder {
  color: white;
}

.search.middle:focus {
    outline-width: 0;
}

</style>
</head>
<body>

<h2>Search Button</h2>
<!--
<p>Full width:</p>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
-->

<p>Centered inside a form with max-width:</p>
<form class="search" action="/search" style="margin:auto;max-width:300px">
  <button type="submit"><i class="fa fa-search"></i></button>
  <input type="text" placeholder="Search..." name="q" class="search-input">
</form>
<div></div>
<div class="gcse-searchresults-only"></div>
</body>
</html> 